spring.application.name=tamagochi
#server.port = 8080
#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update

#Configurações Oracle
#spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://database-tamagochi.csvwss8qmx0p.us-east-1.rds.amazonaws.com:3306/tamagochi
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect